************************    D E T A I L   R E P O R T    **********************
*********************************  VPARS  DUMPS  ******************************
*********************************  DATE: 29 MAY  ******************************
DATE  TIME      SSU CPU IS  SEQ  ERROR          LNIATA  PGMN
*********************************      P148I     ******************************
29MAY 04.04.59  AA   I  01  110  CTL-I000003    F2CC1E  NWIR
*********************************      P151I     ******************************
*********************************      P193I     ******************************
*********************************      P196I     ******************************
*********************************      P180I     ****************************** 
*********************************      P163I     ******************************
*********************************      P166I     ******************************
************************    E N D   O F   R E P O R T    **********************
************************    E N D   O F   R E P O R T    **********************